.jacket-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  margin: 10vw 20vw 0 20vw;
  gap: 5vw;
}

.jacket-grid img {
  width: 20vw;
}

.jacket-discount {
  text-decoration: line-through;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20vw;
}

#top-logo {
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  flex-shrink: 0;
}

header button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#filter-butn {
  max-width: 10vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#shop {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-button {
  background-color: #abc6ff; /* Gr√∏nn bakgrunn */
  color: rgb(53, 53, 53);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.filter-button p {
  margin: 0;
  padding-right: 10px;
}

.filter-button i {
  font-size: 20px;
}

#filter-select {
  display: none; /* Skjul filterseksjonen som standard */
  margin-top: 20px;
}

#filter-select label,
#filter-select select,
#filter-select input,
#filter-select button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  font-size: 16px;
  padding: 0 0 1vw 0;
  background-color: #ffffff;
  border-color: black;
}

#filter-select button {
  background-color: #abc6ff;
  color: rgb(53, 53, 53);
  border: none;
  padding: 1vw;
  align-self: center;
  cursor: pointer;
  border-radius: 5px;
}

/* body {
  background-color: hsla(0, 0%, 85%, 0.5);
  font-family: "Playfair display", "Crimson text" Verdana, sans-serif;
  max-width: 100%;
}

nav {
  display: block;
  position: absolute;
  font-family: "Roboto Condensed", verdana, "san serif";
  color: #000;
  top: 35px;
  left: 10px;
  text-decoration: none;
  padding: 20px;
  font-weight: bold;
  background-color: #475459;
  max-width: 100%;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: #bf6c06;
}
nav a {
  padding-bottom: 20px;
  display: block;
  color: #ffffff;
  text-decoration: none;
  max-width: 100%;
}

nav button {
  border: none;
  background-color: #475459;
  color: #fff;
  font-size: 1rem;
}

.active {
  text-decoration: underline;
  text-decoration-color: #bf6c06;
}

header {
  position: relative;
  z-index: 1;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.menu-icon {
  display: block;
  cursor: pointer;
  padding: 10px;
}

.menu-icon i {
  font-size: 24px;
}

.navbar-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  display: flex;
}

.navbar-icons i {
  font-size: 18px;
}

nav,
#menu-checkbox {
  display: none;
}

.header-image {
  height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
}

nav img {
  max-width: 1fr;
  float: inline-start;
  margin-top: 20px;
  margin-left: 20px;
  display: none;
}

@media (min-width: 600px) {
  nav {
    display: inline-block;
    position: relative;
    background-color: #fff;
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 0px 0 20px 0;
  }

  .menu-icon {
    display: none;
  }

  nav a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #000;
    text-decoration: none;
  }

  nav button {
    border: none;
    background-color: #fff;
    font-size: 1rem;
    color: #000;
  }

  nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
  }

  nav img {
    max-width: 110px;
    margin-bottom: -5rem;
    margin-left: 20px;
    display: flex;
    justify-content: left;
  }
}

.maincontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10vw 16vw 10vw 16vw;
}

.all-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product img {
  max-height: 16vw;
  border-radius: 50%;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 3em 0em 3em 0;
  background-color: #475459;
  padding: 0 0em 1em 0em;
}

.product p {
  max-width: 50%;
  font-size: 1vw;
  font-family: "Roboto Condensed", verdana, "san serif";
}

h1 {
  font-size: 3vw;
  color: #023059;
  background: linear-gradient(to top, #bf6c06, #f5ca7a);
  padding: 0.2em 2em 0.2em 2em;
  margin-top: 2em;
}

h2 {
  font-size: 2.5vw;
  text-decoration: underline;
  text-decoration-color: #f5ca7a;
  color: #fff;
}

h3 {
  font-size: 1.2vw;
}

.view-all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15vw;
  margin: 5vw 0 0 0;
}

button {
  color: #023059;
  background: linear-gradient(to top, #bf6c06, #f5ca7a);
  padding: 0 2vw 0 2vw;
  border: none;
}

#product-list {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 5vw 0;
  margin: 5vw 0 0 0;
}

#product-list div {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  align-items: center;
  margin: 8vw 0vw 0vw 0vw;
  background-color: #475459;
  padding: 5vw;
}

#product-list img {
  max-height: 18vw;
  border-radius: 50%;
}

#product-list p {
  max-width: 50%;
  color: #fff;
  font-size: 1.7vw;
}

footer {
  background-color: #475459;
  padding: 30px 0 30px 0;
  text-align: left;
  height: 180px;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-family: "Roboto Condensed", verdana, "san serif";
  color: #ffffff;
  margin-right: 200px;
}

.footer-content p {
  color: #fff;
}

footer img {
  max-width: 100%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
}

.help {
  display: flex;
  gap: 140px;
  position: relative;
}

.helps {
  text-align: left;
}

.helps a {
  text-decoration: none;
}

.helps p {
  margin: 0 0 5px;
}

.follow p {
  margin: 0 0 5px;
}

.follow {
  text-align: left;
}

.follow a {
  text-decoration: none;
}

.footer-bottom {
  margin-top: 150px;
  font-size: small;
  display: inline;
  font-family: "Roboto Condensed", verdana, "san serif";
  color: #ffffff;
  position: absolute;
  margin-left: 70px;
}

.footer-bottom img {
  max-width: 150px;
  height: auto;
  object-fit: fill;
  position: relative;
}

.footer-logo-mini {
  margin-top: -10rem;
  margin-left: -1rem;
}

.footer-linje hr {
  background-color: #fff;
  height: 1px;
  margin-top: 20px;
  position: relative;
}

header a {
  color: #000;
  text-decoration: none;
} */
